# ospc-bot

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ospc-bot.sln
.github/workflows/: ci.yml  lint-check.yml
ospc-bot/.mysql-config/: drop-procedures.sql  drop.sql  init-procedures.sql  init.sql
ospc-bot/ospc/: CommandLineArgs.cs  Program.cs  appsettings.json  ospc.csproj
ospc-bot/ospc-domain/: ospc-domain.csproj
ospc-bot/ospc-domain/Common/: Error.cs  Result.cs
ospc-bot/ospc-domain/Constants/: Unspecified.cs
ospc-bot/ospc-domain/Model/: Beatmap.cs  BeatmapPlaycount.cs  BeatmapSet.cs  ClientCredentials.cs  DiscordPlayer.cs  User.cs  UserRankStatistic.cs
ospc-bot/ospc-domain/Options/: CacheOptions.cs  DatabaseOptions.cs  DiscordOptions.cs  IAppOptions.cs  LoggingOptions.cs  OsuWebApiOptions.cs
ospc-bot/ospc-infrastructure/: ospc-infrastructure.csproj
ospc-bot/ospc-infrastructure/Caching/: DisabledRedisService.cs  IRedisService.cs  RedisService.cs
ospc-bot/ospc-infrastructure/Database/: CommandFactory.cs  DbContext.cs  IDatabase.cs  MySqlDatabase.cs  ReaderExtensions.cs  TransactionFactory.cs
ospc-bot/ospc-infrastructure/Database/CommandFactory/: CommandFactory.cs  ICommandFactory.cs
ospc-bot/ospc-infrastructure/Database/Extensions/: BeatmapReaderExtensions.cs  UserReaderExtensions.cs
ospc-bot/ospc-infrastructure/Database/Repository/: BeatmapRepository.cs  IBeatmapRepository.cs  IUserRepository.cs  UserRepository.cs
ospc-bot/ospc-infrastructure/Database/TransactionFactory/: ITransactionFactory.cs  TransactionFactory.cs
ospc-bot/ospc-infrastructure/Http/: IOsuWebClient.cs  OsuWebClient.cs
ospc-bot/ospc-infrastructure/Job/: IPlaycountFetchJobQueue.cs  PlaycountFetchJobQueue.cs
ospc-bot/ospc-parsing/: ospc-parsing.csproj
ospc-bot/ospc-parsing/Converters/: ComparisonConverter.cs
ospc-bot/ospc-parsing/Filters/: BetweenFilter.cs  ComparisonFilter.cs  SingleFilter.cs
ospc-bot/ospc-parsing/ParsedObjects/: BeatmapFilter.cs  Parsable.cs  SearchParams.cs
ospc-bot/ospc-parsing/Regex/: MatchResult.cs  RegexBuilder.cs  RegexFlagMatchOptions.cs  RegexFlagMatchOptionsExtensions.cs
ospc-bot/ospc-parsing/Regex/Interfaces/: IRegexGroupLimitation.cs
ospc-bot/ospc-parsing/Regex/Limitations/: CannotBothExist.cs  LimitMatchCount.cs
ospc-bot/ospc-parsing/Regex/NamedGroupMatchValues/: NamedGroupMatchValue.cs  NoMatchValue.cs  NumberComparisonValue.cs  StringValue.cs
ospc-bot/ospc-parsing/Regex/Results/: ParseResult.cs
ospc-bot/ospc-parsing/Setters/: SearchParamsSetter.cs
ospc-bot/ospc-tests/: ospc-tests.csproj
ospc-bot/ospc-tests/Attributes/: JsonFileDataAttribute.cs
ospc-bot/ospc-tests/DefaultValueProviders/: DatabaseDefaultValueProvider.cs
ospc-bot/ospc-tests/Extensions/: LoggerMockExtensions.cs
ospc-bot/ospc-tests/Mocks/: MockDatabase.cs
ospc-bot/ospc-tests/Unit/: BeatmapPlaycountTests.cs  BeatmapRepositoryTests.cs  BotCommandServiceTests.cs  CommandLineArgsTests.cs  ComparisonUtilsTests.cs  UserSearchTests.cs  (+5 more)
ospc-bot/ospc-utils/: CacheExpiryTimes.cs  CacheKey.cs  ChannelOsuContext.cs  Comparison.cs  Constants.cs  Extensions.cs  RegexPatterns.cs  Result.cs  Settings.cs  ospc-utils.csproj
ospc-bot/ospc-utils/Cache/: CacheExpiryTimes.cs  CacheKey.cs
ospc-bot/ospc-utils/Extensions/: ExpressionExtensions.cs
ospc-bot/ospc-utils/Helpers/: ExtensionHelpers.cs
ospc-bot/ospc-utils/Parsing/: BeatmapFilter.cs  Filter.cs  Parsable.cs  SearchParams.cs
ospc-bot/ospc-utils/Parsing/Regex/: MatchResult.cs  RegexBuilder.cs  RegexFlagMatchOptions.cs  RegexFlagMatchOptionsExtensions.cs
ospc-bot/ospc-utils/Parsing/Regex/Interfaces/: IRegexGroupLimitation.cs
ospc-bot/ospc-utils/Parsing/Regex/Limitations/: CannotBothExist.cs  LimitMatchCount.cs
ospc-bot/ospc-utils/Parsing/Regex/NamedGroupMatchValue/: NamedGroupMatchValue.cs
ospc-bot/ospc-utils/Parsing/Regex/NamedGroupMatchValues/: NamedGroupMatchValue.cs  NoMatchValue.cs  NumberComparisonValue.cs  StringValue.cs
ospc-bot/ospc-utils/Parsing/Regex/Results/: ParseResult.cs
ospc-bot/ospc-utils/Parsing/Setters/: SearchParamsSetter.cs
ospc-bot/ospc/Bot/: BotClient.cs  DependencyInjection.cs
ospc-bot/ospc/Bot/Command/: BotCommandService.cs  IBotCommandService.cs
ospc-bot/ospc/Bot/Command/Result/: CommandResult.cs  SearchResult.cs
ospc-bot/ospc/Bot/Component/: Button.cs  ButtonUtils.cs  Embeded.cs  EmbededUtils.cs
ospc-bot/ospc/Bot/Context/: ChannelOsuContext.cs  PlaycountEmbedContext.cs
ospc-bot/ospc/Bot/Enums/: ButtonType.cs
ospc-bot/ospc/Bot/Extensions/: DiscordSocketExtensions.cs  ServiceCollectionExtensions.cs
ospc-bot/ospc/Bot/Logging/: LoggingService.cs
ospc-bot/ospc/Bot/MessageHandlers/: InteractionHandler.cs  PagedMessageHandler.cs  SimpleMessageHandler.cs
ospc-bot/ospc/Bot/Messaging/Handlers/: InteractionHandler.cs  PagedMessageHandler.cs  SimpleMessageHandler.cs
ospc-bot/ospc/Bot/Messaging/Replies/: PagedReply.cs  Reply.cs
ospc-bot/ospc/Bot/Module/Helper/: UserSearch.cs
ospc-bot/ospc/Bot/Module/Info/: InfoModule.cs  SettingsInfoModule.cs  TrackInfoModule.cs
ospc-bot/ospc/Bot/Module/Interaction/: InteractionModule.cs  SettingsInteractionModule.cs  TrackInteractionModule.cs
ospc-bot/ospc/Bot/Search/User/: IUserSearch.cs  UserSearch.cs
ospc-bot/ospc/Bot/Service/: BotCommandService.cs  IBotCommandService.cs  IUserSearchService.cs  UserSearchService.cs
scripts/: lint-check.sh
(+3 files in other folders)
