<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ospc-infrastructure\ospc-infrastructure.csproj" />
    <ProjectReference Include="..\ospc-domain\ospc-domain.csproj" />
    <ProjectReference Include="..\ospc-utils\ospc-utils.csproj" />
  </ItemGroup>

</Project>
